name Node CI

on 
  push
     branches
        - API-v2

jobs
  build

    runs-on ubuntu-latest

    strategy
      matrix
        node-version [8.x, 10.x, 12.x]

    steps
    - uses actionscheckout@v1
    - name Use Node.js ${{ matrix.node-version }}
      uses actionssetup-node@v1
      with
        node-version ${{ matrix.node-version }}
    - name npm install and run
      run 
        npm install
        npm app.js
      env
        CI true
